# SocialMediaProject

./: build.gradle  docker-compose.yaml  settings.gradle
API-Gateway/: build.gradle
API-Gateway/src/main/resources/: application.yaml
Comment-ms/: build.gradle
Comment-ms/src/main/java/com/example/commentms/: CommentMsApplication.java
Comment-ms/src/main/java/com/example/commentms/API/: CommentController.java
Comment-ms/src/main/java/com/example/commentms/Aspect/: CommentLoggingAspect.java
Comment-ms/src/main/java/com/example/commentms/Config/: CommentMapper.java  LoggingAspect.java
Comment-ms/src/main/java/com/example/commentms/Dto/Request/: CommentRequestDto.java
Comment-ms/src/main/java/com/example/commentms/Dto/Response/: CommentResponseDto.java
Comment-ms/src/main/java/com/example/commentms/Model/: Comment.java
Comment-ms/src/main/java/com/example/commentms/Repository/: CommentRepo.java
Comment-ms/src/main/java/com/example/commentms/Service/: CommentService.java
Comment-ms/src/main/java/com/example/commentms/Service/Impl/: CommentServiceImpl.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/: CommentMsApplication.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/API/: CommentController.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Aspect/: CommentLoggingAspect.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Config/: CommentMapper.java  LoggingAspect.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Dto/Request/: CommentRequestDto.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Dto/Response/: CommentResponseDto.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Model/: Comment.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Repository/: CommentRepository.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Service/: CommentService.java
Comment-ms/src/main/java/com/example/commentms/java/com/example/commentms/Service/Impl/: CommentServiceImpl.java
Comment-ms/src/main/resources/: application.yaml
Comment-ms/src/test/java/com/example/commentms/: CommentMsApplicationTests.java
Commons-ms/: build.gradle
Commons-ms/src/main/java/com/example/commonsms/Constants/: CustomConstants.java  FeignConstants.java  PathConstants.java  ValidationConstants.java
Commons-ms/src/main/java/com/example/commonsms/Dto/: EmailDto.java  UserResponseDto.java
Commons-ms/src/main/java/com/example/commonsms/Enums/: ErrorFields.java
Commons-ms/src/main/java/com/example/commonsms/Exceptions/: AddressExistException.java  AddressNotFound.java  AlreadyExistException.java  BadRequest.java  CommentNotFoundException.java  EmailSendException.java  ErrorMessage.java  ErrorResponse.java  GlobalException.java  MessageNotFoundException.java  NotFoundException.java  PasswordException.java  UnauthorizedException.java  UserNotFoundException.java
Commons-ms/src/main/java/com/example/commonsms/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
Commons-ms/src/main/resources/: application.yaml
Commons-ms/src/test/java/com/example/commonsms/: CommonsMsApplicationTests.java
DiscoveryService/src/main/resources/: application.yaml
Image-ms/: build.gradle
Image-ms/src/main/java/com/example/imagems/: ImageMsApplication.java
Image-ms/src/main/java/com/example/imagems/Controller/: ImageController.java
Image-ms/src/main/java/com/example/imagems/Model/: Image.java
Image-ms/src/main/java/com/example/imagems/Repository/: ImageRepo.java
Image-ms/src/main/java/com/example/imagems/Service/: ImageService.java
Image-ms/src/main/resources/: application-db.yaml  application.yaml
Image-ms/src/test/java/com/example/imagems/: ImageMsApplicationTests.java
Message-ms/: build.gradle
Message-ms/src/main/java/com/example/messagems/: MessageMsApplication.java
Message-ms/src/main/resources/: application-db.yaml  application.yaml
Message-ms/src/test/java/com/example/messagems/: MessageMsApplicationTests.java
Post-ms/: build.gradle
Post-ms/src/main/java/com/example/postms/: PostMsApplication.java
Post-ms/src/main/resources/: application-db.yaml  application.yaml
Post-ms/src/test/java/com/example/postms/: PostMsApplicationTests.java
Security-ms/: build.gradle
Security-ms/src/main/java/com/example/securityms/config/: GeneralConfig.java  JwtService.java  JwtTokenService.java  SecurityAdapter.java  SecurityFilter.java
Security-ms/src/main/resources/: application.yaml
Security-ms/src/test/java/com/example/securityms/: SecurityMsApplicationTests.java
User-ms/: build.gradle
User-ms/src/main/java/com/example/userms/: UserMsApplication.java
User-ms/src/main/java/com/example/userms/API/: AddressController.java  UserController.java
User-ms/src/main/java/com/example/userms/Aspect/: UserAspect.java
User-ms/src/main/java/com/example/userms/Config/: AddressMapper.java  SecurityConfig.java  UserMapper.java
User-ms/src/main/java/com/example/userms/Dto/Request/: AddressRequestDto.java  LogInDto.java  RegisterDto.java  UserRequestDto.java
User-ms/src/main/java/com/example/userms/Dto/Response/: AddressResponseDto.java  JwtResponseDto.java  UserResponseDto.java
User-ms/src/main/java/com/example/userms/Enums/: UserAuthority.java  UserType.java
User-ms/src/main/java/com/example/userms/Feign/: EmailFeign.java
User-ms/src/main/java/com/example/userms/Model/: Address.java  Authority.java  Users.java
User-ms/src/main/java/com/example/userms/Repository/: AddressRepo.java  UserRepo.java
User-ms/src/main/java/com/example/userms/Service/: AddressService.java  UserService.java
User-ms/src/main/java/com/example/userms/Service/Impl/: AddressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
User-ms/src/main/resources/: application-db.yaml  application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
(+42 files in other folders)
